{
  "cSpell.words": [
    "appinfo",
    "avatarfull",
    "avatarmedium",
    "cityid",
    "commentpermission",
    "communityvisibilitystate",
    "gameextrainfo",
    "gameid",
    "gameserverip",
    "lastlogoff",
    "loccityid",
    "loccountrycode",
    "locstatecode",
    "personaname",
    "personastate",
    "primaryclanid",
    "profilestate",
    "profileurl",
    "realname",
    "rtime",
    "steamid",
    "steamids",
    "timecreated"
  ]
}
